<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="compte.css">
    <title>Document</title>
</head>


<body>
  <div class="container">
    <div class="left">
      <h1>LUNAYA</h1>
      <p>Univers Bougie</p>
    </div>

    <div class="right">
      <h2>Se connecter ou s'inscrire</h2>
      <form action="" method="post">
        <input type="email" placeholder="E-Mail*">
        <button>Continuer</button>
      </form>
    </div>
  </div>
</body>
</html>